<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.Library.BookFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Library.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookFrame" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/BookFrame"
        android:name="com.example.Library.BookFragment"
        android:layout_width="412dp"
        android:layout_height="425dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Book"
        tools:layout="@layout/fragment_book" />

    <TextView
        android:id="@+id/Book"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="174dp"
        android:gravity="center"
        android:text="Книга"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/BookFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

</androidx.constraintlayout.widget.ConstraintLayout>